<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lVQ-bC-y8D">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="MVU-h2-gaY">
            <objects>
                <tabBarController title="Home" automaticallyAdjustsScrollViewInsets="NO" id="lVQ-bC-y8D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hL2-PJ-yo8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oph-7u-j9O" kind="relationship" relationship="viewControllers" id="FTO-e5-dEa"/>
                        <segue destination="HJS-Au-t1e" kind="relationship" relationship="viewControllers" id="TyN-Dl-8Ql"/>
                        <segue destination="mU8-z5-k9g" kind="relationship" relationship="viewControllers" id="yku-s7-qUB"/>
                        <segue destination="XgQ-GT-XNP" kind="relationship" relationship="viewControllers" id="tcq-V6-t8h"/>
                        <segue destination="fP8-aG-ARW" kind="relationship" relationship="viewControllers" id="YD1-HJ-Gfs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYV-gb-ULL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="-849"/>
        </scene>
        <!--Home-->
        <scene sceneID="Mva-P2-5zd">
            <objects>
                <tableViewController id="fP8-aG-ARW" userLabel="Home" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lEV-zn-hsh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vBM-Ik-XoR">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vBM-Ik-XoR" id="wjC-Un-HjV">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fP8-aG-ARW" id="LsL-rx-yDz"/>
                            <outlet property="delegate" destination="fP8-aG-ARW" id="GPC-Ks-WuW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="Re9-sy-vj2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLD-Z6-27x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="26"/>
        </scene>
        <!--Maps-->
        <scene sceneID="vxs-K4-d5K">
            <objects>
                <viewController title="Maps" id="Oph-7u-j9O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CsC-s2-VEa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eTd-Dx-Y9d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" image="map" catalog="system" selectedImage="map.fill" id="9dY-pV-RNk"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qJf-da-WiK"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkz-b3-ROq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="25"/>
        </scene>
        <!--Record-->
        <scene sceneID="Rw3-Fy-k60">
            <objects>
                <viewController id="HJS-Au-t1e" userLabel="Record" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ppm-jR-Qnn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CLH-vm-Uug"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" image="record.circle" catalog="system" selectedImage="record.circle.fill" id="Gxu-BU-OL0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1N-Xb-e3J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="36"/>
        </scene>
        <!--Groups-->
        <scene sceneID="bUz-2b-Z6J">
            <objects>
                <viewController id="mU8-z5-k9g" userLabel="Groups" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XCh-iU-DNy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Yf5-mE-htH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3.sequence" catalog="system" selectedImage="person.3.sequence.fill" id="P8z-vw-hrB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogL-m3-MEi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544" y="30"/>
        </scene>
        <!--You-->
        <scene sceneID="wQ2-PL-Oe0">
            <objects>
                <viewController id="XgQ-GT-XNP" userLabel="You" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wFe-Vo-g8U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HI6-QU-r0p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="You" image="chart.bar.doc.horizontal" catalog="system" selectedImage="chart.bar.doc.horizontal.fill" id="MXx-oP-iyP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zA1-2I-lpo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4404" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.doc.horizontal" catalog="system" width="115" height="128"/>
        <image name="chart.bar.doc.horizontal.fill" catalog="system" width="115" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="person.3.sequence" catalog="system" width="128" height="64"/>
        <image name="person.3.sequence.fill" catalog="system" width="128" height="63"/>
        <image name="record.circle" catalog="system" width="128" height="123"/>
        <image name="record.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
